<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.magja</groupId>
    <artifactId>magja</artifactId>
    <packaging>jar</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>magja</name>
    <description>
        Magja is a java connector for access the Magento API (http://www.magentocommerce.com/support/magento_core_api),
        with that you will be able to manipulate the magento products (images include), categories, customers, orders,
        and much more. Just you have to do its create a properties file with the connection parameters for the magento
        installation. For more information visit the project page.
    </description>
    <url>https://github.com/magja/magja</url>

	<properties>
		<axis2.version>1.6.2</axis2.version>
        <spring-version>3.1.1.RELEASE</spring-version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.6</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <scm>
        <url>https://github.com/magja/magja</url>
        <connection>scm:git:git://github.com/magja/magja.git</connection>
        <developerConnection>scm:git:git@github.com:magja/magja.git</developerConnection>
    </scm>

    <organization>
        <name>Panticz</name>
        <url>http://www.panticz.de</url>
    </organization>

    <developers>
        <developer>
            <id>pawel</id>
            <name>Pawel Konczalski</name>
            <email>mail@konczalski.de</email>
            <organization>Panticz</organization>
            <organizationUrl>http://www.panticz.de</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>fabbro</id>
            <name>Andre Fabbro</name>
            <email>andre@rockstore.com.br</email>
            <organization>Rockstore</organization>
            <organizationUrl>http://www.rockstore.com.br</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kdavey</id>
            <name>Keith Davey</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ceefour</id>
            <name>Hendy Irawan</name>
            <url>http://www.HendyIrawan.com/</url>
            <organization>Bippo</organization>
            <organizationUrl>http://www.bippoapp.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
		<developer>
			<id>rudi</id>
			<name>Rudi Wijaya</name>
			<email>rudi@berbatik.com</email>
			<organization>Bippo</organization>
			<organizationUrl>http://www.bippo.co.id/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
		<developer>
			<id>atang</id>
			<name>Atang Sutisna</name>
			<email>atang@berbatik.com</email>
			<organization>Berbatik</organization>
			<organizationUrl>http://www.berbatik.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
		</developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>magento-api.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>magento-api.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/magja/issues/list</url>
    </issueManagement>

    <distributionManagement>
    	<!-- 
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        -->
		<repository>
			<id>bippo-private-releases</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/bippo-private-releases/</url>
		</repository>
		<snapshotRepository>
			<id>bippo-private-snapshots</id>
			<url>http://nexus.bippo.co.id/nexus/content/repositories/bippo-private-snapshots/</url>
		</snapshotRepository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R3</version>
		</dependency>
		
		<!-- Spring can used by MagentoSoapClient, but must be provided separately -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Beware of https://issues.apache.org/jira/browse/AXIS2-2972 -->
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20060502</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr173-ri</artifactId>
					<groupId>com.bea.xml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${axis2.version}</version>
        </dependency>
<!--         <dependency> -->
<!--         	<groupId>org.apache.httpcomponents</groupId> -->
<!--         	<artifactId>httpclient</artifactId> -->
<!--         	<version>4.2.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--         	<groupId>org.apache.httpcomponents</groupId> -->
<!--         	<artifactId>httpcore</artifactId> -->
<!--         	<version>4.2.1</version> -->
<!--         </dependency> -->

        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>12.0</version>
        </dependency>

        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk-1.6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <!-- Comment if run Maven Test -->
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
