<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.magja</groupId>
  <artifactId>magja-parent</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <axis2.version>1.6.2</axis2.version>
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.0.6</logback.version>
    <guava.version>12.0</guava.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <name>Magja Parent</name>
  <description>
    Magja is a java connector for access the Magento API (http://www.magentocommerce.com/support/magento_core_api),
    with that you will be able to manipulate the magento products (images include), categories, customers, orders,
    and much more. Just you have to do its create a properties file with the connection parameters for the magento
    installation. For more information visit the project page.
  </description>
  <url>https://github.com/magja/magja</url>


  <modules>
    <module>connector</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-activation_1.1_spec</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>**/*ITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>itest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.20.1</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>verify</goal>
                  <goal>integration-test</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <includes>
                    <include>**/*ITest.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/magja/magja/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/magja/magja</url>
    <connection>scm:git:git://github.com/magja/magja.git</connection>
    <developerConnection>scm:git:git@github.com:magja/magja.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Magja</name>
    <url>http://magja.net</url>
  </organization>

  <developers>

    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <email>simon@zambrovski.org</email>
      <organization>Zanneta GmbH</organization>
      <organizationUrl>http://www.zanneta.de</organizationUrl>
      <roles>
        <role>developer</role>
        <role>architect</role>
        <role>build manager</role>
      </roles>
    </developer>

    <developer>
      <id>pawel</id>
      <name>Pawel Konczalski</name>
      <email>mail@konczalski.de</email>
      <organization>Panticz</organization>
      <organizationUrl>http://www.panticz.de</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>fabbro</id>
      <name>Andre Fabbro</name>
      <email>andre@rockstore.com.br</email>
      <organization>Rockstore</organization>
      <organizationUrl>http://www.rockstore.com.br</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>kdavey</id>
      <name>Keith Davey</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>ceefour</id>
      <name>Hendy Irawan</name>
      <url>http://www.HendyIrawan.com/</url>
      <organization>Bippo</organization>
      <organizationUrl>http://www.bippoapp.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>rudi</id>
      <name>Rudi Wijaya</name>
      <email>rudi@berbatik.com</email>
      <organization>Bippo</organization>
      <organizationUrl>http://www.bippo.co.id/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>atang</id>
      <name>Atang Sutisna</name>
      <email>atang@berbatik.com</email>
      <organization>Berbatik</organization>
      <organizationUrl>http://www.berbatik.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
