product_id=id
sku=sku
name=name
price=price
cost=cost
short_description=shortDescription
description=description
status=enabled
weight=weight
tax_class_id=taxClassId
meta_title=metaTitle
meta_keyword=metaKeyword
meta_description=metaDescription
enable_googlecheckout=googleCheckout
tier_price=tierPrices
#configurable_attributes_data=configurableAttributesData
configurable_products_data=configurableProductsData